<?php return array (
  'meta_title' => 'Realist',
  'meta_keywords' => 'Realist, real estate',
  'meta_description' => 'One Stop Shop – for all Your Real Estate Needs',
  'main' => 'Home',
  'rent' => 'Rent',
  'sale' => 'Sale',
  'experts' => 'Experts',
  'for_investors' => 'For investors',
  'for_property_developers' => 'For developers',
  'projects' => 'Projects',
  'philosophy' => 'Filosofia',
  'about_us' => 'About us',
  'team' => 'Team',
  'careers' => 'Careers',
  'advice' => 'Advices from Realist',
  'advice_short' => 'Tips',
  'news' => 'News',
  'all_news' => 'more news',
  'contacts' => 'Contacts',
  'categories' => 'Categories',
  'phone' => 'Phone',
  'download' => 'Download',
  'mission' => 'Аttitude',
  'book_apartment' => 'Make an appointment',
  'from' => 'from',
  'to' => 'to',
  'name' => 'Name',
  'email' => 'Email',
  'your_question' => 'Your question',
  'send' => 'Send',
  'rooms_quantity1' => 'rooms',
  'rooms_quantity2' => 'rooms',
  'rooms_quantity3' => 'rooms',
  'bathrooms_quantity1' => 'bathroom',
  'bathrooms_quantity2' => 'bathrooms',
  'bathrooms_quantity3' => 'bathrooms',
  'send_success_title' => 'Thank you for request!',
  'send_success_text' => 'ur operator will contact you shortly.',
  'contact_with_manager' => 'Contact the manager',
  'select_contact_type' => 'Choose the method of contact',
  'main_address_value' => ' Mun. Chisinau, <br> 73 Mihail Kogălniceanu Street',
  'main_schedule' => 'Monday — Friday: 8:30 — 17:30 <br> Saturday: 9:00 — 18:30',
  'copyright_value' => 'All rights reserved',
  'about_text_1' => 'Searching for a property can be stressful and Realist Estate Agency comes with experience to reduce this stress wherever possible.',
  'about_text_2_b' => 'Assisted by a expert',
  'about_text_2' => 'Our system has been designed to ensure a smooth and calm journey from negotiation to check–in. ',
  'about_text_3' => 'Our realtors have more than 10 years of local and international experience, in real estate industry and have a deep understanding of the forever changing market. ',
  'about_blockquote' => 'A good realtor will not tell you what you want to hear, but what you need to hear',
  'about_text_4' => 'By administration of our own investment projects, our team with a high degree of integrity, ethics, personal and professional responsibility, creates personalized solutions and innovative approaches for each particular client. ',
  'about_text_5' => 'Unlike a traditional estate agency, Realist will support you through the entire process. We are the first on the market ONE-STOP SHOP - for all your real estate questions and needs. ',
  'about_big_btn_text' => 'Order a phone call with a real expert',
  'about_expert_name' => 'Alina Ungureanu',
  'careers_top_text' => 'We are proud to attract and develop personalities within the REALIST team. We respect and listen to people, and succeed in creating a cohesive and highly skilled real estate team.',
  'careers_block_1_title' => 'We recruit maturity',
  'careers_block_1_text' => 'We are searching for mature, dinamic personalities capable of sharing their experience in our projects.',
  'careers_block_2_title' => 'We value the youth',
  'careers_block_2_text' => 'We offer the development opportunity to new graduates, providing them with a multicultural environiment and a possibility to obtain international experience.',
  'careers_block_3_title' => 'We apreciate responsability ',
  'careers_block_3_text' => 'We afirm our responsability for the people, their needs and wills, but we also expect them to give it in return.',
  'careers_bottom_text' => 'If you share our values, our entrepreneurial spirit and want to become a member of Realist team, send us your CV and a letter of motivation to the address',
  'careers_list_item_1' => 'Spontaneous job or collaboration applications',
  'careers_list_item_2' => 'Vacant jobs',
  'career_1_title' => 'Агент по продаже недвижимости',
  'career_1_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_2_title' => 'Риэлтор по коммерческой недвижимости',
  'career_2_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_3_title' => 'Помощник руководителя',
  'career_3_description' => 'Компания REALIST предлагает интересную работу в сфере недвижимости',
  'career_4_title' => 'Оператор колл-центра / Диспетчер',
  'career_4_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_5_title' => 'Специалист по телемаркетингу',
  'career_5_description' => 'Компания REALIST в поиске  Специалиста по телемаркетингу',
  'experts_main_title' => 'Real Estate Expert ',
  'experts_top_text' => 'If you decide to sell or rent a property, here you find the best advices',
  'buyer_guide' => 'Advices for Buyer',
  'owner_buy_guide' => 'Advices for Owner which intend to sell',
  'tenant_guide' => 'Advices for Renter',
  'owner_rent_guide' => 'Advices for Owner which intend to rent',
  'estate_traps' => 'Real estate "traps" you should pay attention to',
  'experts_bottom_text' => 'Don’t hesitate to contact our Real Estate Experts immoexpert@realist.md Which bank offers the best loan for me? Where can I find the best conditions? An important step that is usually ignored, but which can really help you to choose the best funding method, would be to appeal to a Financial Broker. It costs you nothing! Our Financial Broker will find the best solution for you. ',
  'expert_finance' => 'Financial Expert',
  'expert_finance_text' => 'Which bank offers the best credit for me? Where can I find the best conditions? An important step that is usually ignored, but which can really help you in your choice of the best method of funding, would be to appeal to a broker. It costs you nothing! Our credit broker will find the most suitable solution for you.',
  'expert_legal' => 'Legal Expert',
  'expert_legal_text' => 'To legalize the real estate transaction, one goes through a lot of stages at legal level. Presentation of certain documents at the notarys office, the notarial expenses, the registration of the property rights ... These are just some of the legal aspects related to a real estate transaction. To get the process as transparent and easy as possible, call on the services of the Realist Legal Expert.',
  'expert_manager' => 'Asset Management Expert',
  'expert_manager_text' => 'You decide to lease your property? According to legislation, among the liabilities of an owner which rents there is also the transition of the property in a “good working order”. These are just some of the aspects which you need to take care of: occupancy, renovation, security, cleaning, furnishing and equipment, but also the right for the property inspection, payment transfer on time, insurance, maintenance etc. The solution would be to contact our Asset Management Expert, it will save you time and your money. ',
  'expert_fisc' => 'Fiscal Expert',
  'expert_fisc_text' => 'In the Republic of Moldova we have one of the lowest taxes in the region. An important mission for Realist is to promote the awareness and importance of the correct declaration, as well as the full payment of taxes and fees to the national and local public budget. This is the only way we can receive a better infrastructure, more qualitative health, social, and education services.  ',
  'expert_price' => 'Evaluation Expert',
  'expert_price_text' => 'The question of the “right price” appears from the first moment of deciding to buy or sell a property. The value of a real estate doesn’t consist only of the physical characteristics, but also of the market progress level. Once “connected” to the reality of the market, you can go deeper and try to analyze all the similar offers - just one of the methods that is used in price evaluation. If you need more info about reals eastate value, contact our Evaluation Expert. ',
  'expert_marketing' => 'Marketing Expert',
  'expert_marketing_text' => 'Do you have a property to sell or rent out? The methods of promoting your property are constantly changing. Advertising your object could be done through different platforms and promotion channels. Our Marketing Expert will offer you the most customized recommendations and solutions. ',
  'expert_insurance' => 'Insurance Expert ',
  'expert_insurance_text' => 'Do you remember the first time you heard the phrase “risk management and insurance”? Do you remember what your initial reaction was? How you felt and what you thought? The main reason of this activity is to reduce or eliminate the risks which can influence your profit or the value of your real estate and goods. Our Insiarance Expert will help you to identify and deal with the possible risk. ',
  'team_main_text' => 'For us, the most important asset is our staff. Our professional, dedicated and resourceful team members are the best you will find anywhere and we are proud of attracting and developing remarkable personalities. Unlike a traditional estate agency, in Realist you can choose any expert from our team, the one you feel is the best to represent your needs.Alternatively, get in touch and we can advise which of our experts will be the most suitable for you. The relevant specialist will get in touch and guide you through the entire process.',
  'team_main_text1' => 'For us, the most important asset is our people. Our professional, dedicated and resourceful team members are the best you will find anywhere and we are proud of attracting and developing remarkable personalities.',
  'team_main_text2' => 'Unlike a traditional estate agency, in Realist you can choose a realtor from our team, who you feel is best placed to represent your needs. ',
  'team_main_text3' => 'Alternatively, get in touch and we can advise which of our experts will be the most suitable for You. The relevant specialist will get in touch and guide you through the entire process.',
  'name_1' => 'Alina Ungureanu',
  'position_1' => 'Риэлтор по коммерческой недвижимости',
  'want_to' => 'Do you want to be part of ',
  'join_realist' => 'Join to our team',
  'vacant_posts' => 'Vacant jobs',
  'download_instruction' => 'Скачать подробное руководство в формате',
  'company' => 'Company',
  'our_team' => 'Our team',
  'our_offers' => 'Our offers',
  'investors_title1' => 'You intend to invest in real estate? ',
  'investors_title2' => 'Don’t heistate to contact our Expert',
  'investors_title3' => 'Investement – general information',
  'investors_title4' => 'Defining your needs',
  'investors_title5' => 'How to find the right object ',
  'investors_title6' => 'Negotiation and the transaction ',
  'investors_title7' => 'Deal',
  'investors_title8' => 'Funding',
  'investors_text1' => ' Realsit will advice you the best oportunities on the market, what are the options and solutions of financing, how to avoid risks and make a good long term investment, which a best negotiation practices etc.',
  'investors_text2' => 'Which is the main purpose of investment – resale or rent? <br>How to calculate the return on the investment, depreciation period?  <br>                        Bruto versus Neto return on the investment – what makes the diference?  <br>                        Keep your money in bank or make a real estate investment?  <br>                        Bankrupt assets - advantages or disadvantages... ',
  'investors_text3' => 'What options does your budget offer you? <br>Which region, zone or location are you targeting? <br>                            What type of property do you prefer? <br>                            What is the rent level in the interested area? <br>                            Real estate prices and their trends. ',
  'investors_text4' => 'The price an important decision point. <br>Visualization – put yourself in the place of the client which will rent or buy from you. <br>',
  'investors_text4_1' => '',
  'investors_text4_2' => 'Legal formalities',
  'investors_text4_3' => 'Financial expert',
  'investors_text5' => 'Renovation, arrangements and facilities <br>Maintenance, reparation, insurance, security, <br>Inspection of the property , respect of payment schedule etc.',
  'investors_text5_1' => 'Estate management expert will help you',
  'investors_text6_1' => 'New service on Moldovan market - the ',
  'investors_text6_2' => 'Asset Management service',
  'investors_text6_3' => ', offers you complex services in real estate!',
  'download_guide' => 'DOWNLOAD Buyer\'s Manual',
  'developers_text1' => 'A good realtor will not tell you what you want to hear, but what you need to hear',
  'developers_text2' => 'Our realtors have more than 10 years of local and international experience, in real estate industry and have a deep understanding of the forever changing market.',
  'developers_text3' => 'Unlike a traditional estate agency, Realist will support you through the entire process. We are the first on the market ONE-STOP SHOP - for all your real estate questions and needs. Realist team consists of – Real Estate Expert, Financial Broker, Legal Expert, Fiscal Expert, Evaluation Expert, Insurance Expert, Asset Management Expert and Marketing Experts. ',
  'developers_text4' => 'Base your strategic and investment decisions on the market research and experience of our Development Expert.',
  'developers_title1' => 'Types of collaboration',
  'developers_text5' => 'Realist organizes the full sales management “on a turn-key basis“ which include the total outsource and organization of the commercial department (marketing, sales, finance, legal etc.) till the registration of new ownership (in case of sales) and till the property management (in case of rent). ',
  'developers_title3' => 'Exclusive sales partner',
  'developers_title3_1' => 'Co-exclusive sales partner',
  'developers_text6' => 'The transaction is organized by 2 agencies. Healthy competition is the basis of a modern thriving economy.  ',
  'developers_title4' => 'Sales Partner',
  'developers_text7' => 'The transaction is organized in parallel with other agencies or developer sales points. ',
  'developers_title5' => 'We also',
  'developers_text8' => 'Accredit your object to the most important partner banks. Our broker approves the mortgage for the buyer in several banks at the same time.',
  'developers_text9' => 'Marketing evaluation of the developer and issue recommendations for its improvement and efficiency. We offer our own marketplaces for each category of real estate.',
  'developers_text10' => 'The legal department and the fiscal consultant can provide the necessary assistance and consultancy in case of more complex situations for finding legal solutions.',
  'developers_text11' => 'Offer real estate consultancy, which is so necessary in the decision-making process of the developer!',
  'mission_text' => 'There are people who think, that somewhere is better than here… <br>There are people who think, that once was or will be better than now… <br>But there are people who enjoy life - Here and Now, till everybody else still think. <br>The life should be lived – now, it cannot be postponed endlessly. <br>Right now is the best moment to love yourself and your close ones. <br>Right now is the perfect time to allow yourself to live easier and better – new home, new office, new location for your business, investment and new opportunities! <br>The best way to take care of your Future is to Act Now!    ',
  'philosophy_text' => '  At the Realist, our philosophy is based upon experience and the belief that selling a real estate is so much more that simply listing a property and opening the door. <br>Our realtors have more than 10 years local and international experience, in the property industry and have a deep understanding of the forever changing market. <br>“A good realtor will not only tell you what you want to hear, but also what you need to hear “ <br>Our team understand  only too well how stressful it can be looking for  a property and we come with the experience to reduce this stress wherever possible , and our system have been designed to ensure a smooth and calm journey from negotiation to check –in. <br>Unlike a traditional estate agency, Realist will support you through the entire process – we are the <br>First on the Market ONE-STOP SHOP -for all your real estate questions and needs. <br>By administration of our own investment projects, our team with a high degree of integrity, ethics, personal and professional responsibility, creates personalized solutions and innovative approaches for each particular client.    ',
  'mission_bottom' => 'The Realist Team – We transform Opportunities in Reality!',
  'contacts_paragraph' => 'Your opinion is very important for us. In case you want to make a suggestion, reclamation or proposal, please describe the case in written form to the following e-mail address: <a class="link" href="mailto:info@realist.md.">info@realist.md</a>. We appreciate your feedback and our team will use it to evaluate changes and make improvements of our site and services. Thank you for your support . ',
  'advices_from_realist' => 'Tips from Realist',
  'tips' => 'Tips',
  'buying_real' => 'Probably one of the largest purchase and one of the most important in every person’s life is buying a property.',
  'inform_and_get' => 'Right information is key to success!',
  'here_you_ll_find' => 'Best Pieces of Real Estate advices',
  'advices_for_buyer' => 'Tips from Realist ',
  'useful_advices' => 'home estate buying tips',
  'real_estate_traps' => 'Real Estate "Traps"',
  'deal_attention' => 'what you should pay attention to in a real estate deal',
  'be_realist' => 'Ask the Expert',
  'recom_obj' => 'Recommended objects',
  'want_to_work' => 'Be Realist!',
  'join_to_team' => 'Join our team!',
  'name_surname' => 'Name and Surname',
  'email_long' => 'Electronic mail',
  'leave_message' => 'Leave a message',
  'our_opinion_text' => 'Your opinion is very important for us: <br /> In case you want to make a suggestion, reclamation or proposal, please describe the case in written form',
  'our_office' => 'Our office',
  'work_schedule' => 'Work schedule',
  'always_online' => 'Always in touch',
  'time_val_1' => '8.30 - 18.00 | Monday - Friday',
  'time_val_2' => '9.00 - 14.00 | Saturday ',
  'time_val_3' => 'Sunday - closed',
  'thank' => 'Thank you for your support',
  'contact_address' => 'Chișinău, 90 Columna, street',
  'review_bot_text' => 'We appreciate your feedback 
                          and our team will use it to evaluate changes and make improvements 
                          of our site and services.',
  'share_values' => 'If you share our values,  our entrepreneurial spirit  and want to become a member of Realist team,   send us your CV and a letter of motivation!',
  'of_objects' => 'objects',
  'youtube_id' => '_NIvwiE6yto',
  'subs_val' => 'en',
  'our_partners' => 'Our partners',
  'partners_text' => 'The sign of quality note is determined by the partners of the property from the important positions in this niche',
  'filters' => 'Filters',
  'meter_short' => 'm',
  'search_placeholder' => 'Want to search ...',
  'search_word' => 'Search for',
  'search' => 'Search',
  'search_result' => '<span id="resultFull">On request <span class="searchword-result">:searchword</span> <span id="titleResult">0</span> offers were found</span>',
  'no_search_result' => '<span id="NoResultFull">No results were found for <span class="searchword-result">:searchword</span></span>',
  'agent_contact' => 'Call the agent',
  'search_no_results' => 'There are no results for this request.',
  'call_center_num' => '+373 78 206 206',
  'download_pdf' => 'Download PDF',
  'zero_comission' => '0% commission for buyers and renters!',
  'zero_comission_text' => 'REALIST OFFERS: 10% FIRST INSTALLMENT',
  'best_rent_offers' => 'EXCLUSIVE RENTALS ONLY AT REALIST',
  'best_sale_offers' => 'EXCLUSIVE SALES ONLY AT REALIST',
  'services' => 'Services',
  'useful' => 'Useful',
  'main_schedule2' => '8:30 - 18:00',
  'help_choose_house' => 'Need help choosing a property?',
  'help_choose_house2' => 'Request a call and we\'ll help!',
  'personal_details_allow' => 'By submitting a request, you agree to the processing of <u><a href=":link">personal data</a></u>',
  'call_now' => 'Request a call',
  'call_realist' => 'Want to know more about Realist services?',
  'call_realist2' => 'Call us!',
  'learn_more' => 'Learn more',
  'newsletter_title' => 'Be the first to know about our new properties!',
  'newsletter_description' => 'Subscribe to the newsletter from realist.md and be the first to receive the information about our new properties and the best offers',
  'subscribe' => 'Subscribe',
  'about_us_text' => '<b>Realist Estate Agency</b> is the first SINGLE STOP real estate agency in the Republic of Moldova that offers assistance and advice in the process of selling, buying or renting real estate - house, apartment, office, commercial / industrial space or land.',
  'about_us_text2' => '<b>Our experts</b> from Chisinau, Orhei and Balti will help you through the entire transaction process: from evaluation and examination, presentation and promotion, preparation of documents for a notarial transaction, to cadastre registration and tax inspection. ',
  'about_us_youtube' => 'https://www.youtube.com/embed/_NIvwiE6yto',
  'work_with_us' => 'Do you want to become a realist.md employee?',
  'clients_say' => 'What customers say about us',
  'free_consultation' => 'Free consultation',
  'site_email' => 'info@realist.md',
  'privacy' => 'Privacy Policy',
  'validation_required' => 'This field is required',
  'validation_error' => 'This field contains errors',
  'message' => 'Message',
  'youre_here' => 'You are here',
  'about_us_values' => 'Realistic Values',
  'about_us_values_text' => 'We are looking for mature, dynamic people who can share their experience in our projects.',
  'about_us_mission' => 'Mission Realistic',
  'about_us_mission_text' => 'We are looking for mature, dynamic people who can share their experience in our projects.',
  'about_us_goals' => 'Realistic Goals',
  'about_us_goals_text' => 'We are looking for mature, dynamic people who can share their experience in our projects.',
  'about_us_vision' => 'Our vision',
  'work_with_us_vacancies' => 'Please check our vacancies and contact us if you are interested.',
  'advice_phone' => '079 578 800',
  'advice_email' => 'immoexpert@realist.md',
  'expert_phone' => '+373 788 88 252',
  'expert_email' => 'finexpert@realist.md',
  'legal_phone' => '+373 788 88 249',
  'legal_email' => 'legalxpert@realist.md',
  'expert_manager_email' => 'assetmanagment@realist.md',
  'expert_fisc_phone' => '+373 22 22 67 49',
  'expert_fisc_email' => 'fiscalexpert@realist.md',
  'expert_price_phone' => '+373 795 78 800',
  'expert_price_email' => 'pricexpert@realist.md',
  'expert_marketing_phone' => '+373 788 88 272',
  'expert_marketing_email' => 'marketingexpert@realist.md',
  'expert_insurance_phone' => '+373 788 88 252',
  'expert_insurance_email' => 'insurence@realist.md',
  'investor_phone' => '+373 795 78 800',
  'investor_email' => 'investors@realist.md',
  'developers_phone' => '+373 795 788 00',
  'developers_email' => 'developers@realist.md',
  'careers_what_we_offer' => 'What we offer our candidates?',
  'what_we_offer_1' => 'Flexible work schedule',
  'what_we_offer_2' => 'Introductory real estate course',
  'what_we_offer_3' => 'Internships with real estate experts with 10+ years of experience',
  'what_we_offer_4' => 'A friendly atmosphere that inspires you',
  'what_we_offer_5' => 'Attractive bonus system',
  'what_we_offer_6' => 'Conveniently located office',
  'careers_email' => 'Interested candidates are invited to send their CV to ',
  'realist_offices' => 'You can also find us in the following locations',
  'contacts_text' => 'To see us, you don\'t have to be in the capital, we also have some branches located in other cities of Moldova.',
  'office_chisinau' => 'Chisinau',
  'office_chisinau_address' => ' str. Mihail Kogălniceanu 73',
  'office_balti' => 'Balti',
  'office_balti_address' => ' str. May 1 5/3',
  'office_balti_phone' => '+373 78 206 206',
  'office_balti_email' => 'info@realist.md',
  'office_balti_time_val_1' => '8.30 - 18.00 | Monday - Friday',
  'office_balti_time_val_2' => '9.00 - 14.00 | Saturday',
  'office_orhei' => 'Orhei',
  'office_orhei_address' => ' str. Mihail Sadoveanu 32B ',
  'office_orhei_phone' => '+373 78 206 206',
  'office_orhei_email' => 'info@realist.md',
  'office_orhei_time_val_1' => '8.30 - 18.00 | Monday - Friday',
  'office_orhei_time_val_2' => '9.00 - 14.00 | Saturday',
  'useful_info_text1' => 'Looking for useful tips?',
  'useful_info_text2' => 'We have it!',
  'useful_info_text3' => 'Visit the "Useful" section of our site and learn how not to fall into the hands of scammers when doing business and other useful tips.',
  'rent_offers' => 'Rent Offers',
  'sale_offers' => 'Sale offers',
  'id_object' => 'Offer ID',
  'price' => 'Price',
  'characteristics' => 'Characteristics',
  'object_agent_repr' => 'This offer is represented by',
  'object_agent_repr2' => 'Real estate offers represented by this agent',
  'contact_agent_social' => 'Contact real estate agent',
  'agent_objects' => 'This agent represents other real estate offers',
  'see_all_offers' => 'All offers',
  'wait' => 'Wait ...',
  'nearby' => 'What is nearby',
  'object_chars' => 'Offer features',
  'realist_object_page_title' => 'Realist provides',
  'realist_object_page_text1' => 'Best prices',
  'realist_object_page_text2' => 'Legal help',
  'realist_object_page_text3' => 'Fair deal',
  'call_form_email_title' => 'New call request',
  'call_form_email_text' => 'New call request from realist.md',
  'consultation_form_email_title' => 'New consultation request',
  'consultation_form_email_text' => 'New consultation request from realist.md',
  'call_form_success_text' => 'Your request has been successfully sent! <br>You will be called shortly.',
  'subscribe_form_success_text' => 'Your application has been submitted successfully!',
  'consultation_text' => 'Submit a request for a consultation or call us',
  'leave_number' => 'Leave your number and we\'ll call you back!',
  'our_vision' => 'Vision',
  'reviews' => 'Reviews',
  'about_company' => 'About company',
  'our_experts' => 'Our experts',
  'call' => 'Request a call',
  'mobile_call_form_email_title' => 'New call request',
  'mobile_call_form_email_text' => 'New call request from realist.md',
  'agent_call_mortgage' => 'Application for a mortgage call back',
  'agent_call' => 'Request a call',
  'agent_call_form_email_title' => 'New call request with an agent',
  'agent_call_form_email_text' => 'New call request with an agent from realist.md',
  'contact_form_email_title' => 'New contact form message',
  'contact_form_email_text' => 'New contact form message from realist.md',
  'agent' => 'Agent',
  'our_messengers' => 'Our messengers',
  'our_socials' => 'Our socials',
  'floor' => 'Floor',
  'total_floors' => 'floors (residence)',
  'of' => 'of',
  'balcony' => 'balcony',
  'our_agents' => 'Our agents',
  'all_agents' => 'See all',
  'what_customers_say' => 'What Realist customers say?',
  'whatsapp_link' => 'https://wa.me/+37378206206',
  'telegram_link' => 'tg://resolve?domain=RealistMD',
  'messenger_link' => 'http://m.me/Realist.Estate.Agency',
  'viber_link' => 'viber://chat?number=%2B37378206206',
  'fb_link' => 'https://www.facebook.com/Realist.Estate.Agency',
  'insta_link' => 'https://www.instagram.com/realist.estate.agency/',
  'yt_link' => 'https://www.youtube.com/channel/UCMlzVDgwa1V-CUs0Tns25gw',
  'linkedin_link' => 'https://www.linkedin.com/company/realist-estate-agency',
  'tiktok_link' => 'https://www.tiktok.com/@realist_estate_agency',
  'fullscreen' => 'Open full screen',
  'mortgage' => 'Do you want to buy this property but need a mortgage?',
) ?>