<?php

return [
    'region'   => 'Region',
    'categories' => 'Categories',
    'filters'   => 'Filters',
    'price'   => 'Price, €',
    'apply'   => 'Apply',
    'from'   => 'from',
    'to'   => 'to',
    'no_results'   => 'No results',
    'search'   => 'Search',
    'total' => 'Offers found',
    'ar' => 'ares',
    'ha' => 'ha',
    'total_area' => 'Total Area, m<sup>2</sup>',
    'reset' => 'Refresh',
    'sort' => 'Sort:',
    'sort_new' => 'from the newest',
    'sort_old' => 'Old',
    'sort_price_asc' => 'from the lowest price',
    'sort_price_desc' => 'from the highest price',
    'sort_default' => 'default',
    'meters' => 'm',
    'close' => 'Close',
    'wait' => 'Wait ...',
    'rooms_quantity1' => 'room',
    'rooms_quantity2' => 'rooms',
    'rooms_quantity3' => 'rooms',
    'bathrooms_quantity1' => 'bathroom',
    'bathrooms_quantity2' => 'bathrooms',
    'bathrooms_quantity3' => 'bathrooms',
    'call_form_success_text' => 'Your application has been submitted successfully! <br>You will be called back soon.',
    'consultation_form_success_text' => 'Your application has been submitted successfully! <br>You will be called back soon.',
    'newsletter_form_success_text' => 'Your application has been submitted successfully!',
    'agent_form_success_text' => 'Your application has been submitted successfully! <br>You will be called back soon.',
    'mobile_form_success_text' => 'Your application has been submitted successfully! <br>You will be called back soon.',
    'contact_form_success_text' => 'Your message has been submitted successfully! <br>You will be contacted back soon.',
    'search_result1' => 'On request',
    'search_result2' => '<span id="titleResult">0</span> offers were found</span>',
    'selected_filters' => 'Selected filters',
    'offers' => 'offers'
];
