<?php return array (
  'meta_title' => 'Realist',
  'meta_keywords' => 'Realist, real estate',
  'meta_description' => 'One Stop Shop – for all Your Real Estate Needs',
  'main' => 'Pagina principală',
  'rent' => 'Chirie',
  'sale' => 'Vânzare',
  'experts' => 'Experți',
  'for_investors' => 'Pentru investitori',
  'for_property_developers' => 'Pentru dezvoltatori',
  'projects' => 'Proiecte',
  'philosophy' => 'Philosophy',
  'about_us' => 'Despre noi',
  'team' => 'Echipa',
  'careers' => 'Сariere',
  'advice' => 'Sfaturi de la Realist',
  'advice_short' => 'Sfaturi',
  'news' => 'Noutăți',
  'all_news' => 'Mai multe',
  'contacts' => 'Contacte',
  'categories' => 'Categorii',
  'phone' => 'Telefon',
  'download' => 'Descărca',
  'mission' => 'Аttitude',
  'book_apartment' => 'Stabilește o întrevedere',
  'from' => 'De la',
  'to' => 'Pâna la',
  'name' => 'Nume',
  'email' => 'Email',
  'your_question' => 'Întrebarea Dvs.',
  'send' => 'Trimite',
  'rooms_quantity1' => 'cameră',
  'rooms_quantity2' => 'camere',
  'rooms_quantity3' => 'camere',
  'bathrooms_quantity1' => 'baie',
  'bathrooms_quantity2' => 'băi',
  'bathrooms_quantity3' => 'băi',
  'send_success_title' => 'Vă mulțumim pentru apel!',
  'send_success_text' => 'Operatorul nostru vă va contacta în curând.',
  'contact_with_manager' => 'Contact manager',
  'select_contact_type' => 'Alegeți metoda de contact',
  'main_address_value' => 'Mun. Chisinau, <br> str. Mihail Kogălniceanu 73',
  'main_schedule' => 'Luni — Vineri: 8:30 — 17:30 <br> Sîmbătă: 9:00 — 14:00',
  'copyright_value' => ' Toate drepturile rezervate',
  'about_text_1' => 'În Realitate însă lucrurile stau diferit. Solicitarea ajutorului unui realtor profesionist, vă ajută să stabiliți prețul maximal corect, vă consultă în privința aspectelor tehnice ale tranzacției, e un ajutor în negocieri, vă oferă mai multe opțiuni și vă economisește timpul și efortul.',
  'about_text_2_b' => 'С помощью эксперта',
  'about_text_2' => 'Tranzacțiile imobiliare se pot dovedi a fi un proces mai complicat decât se crede. La prima vedere, încheirea unei tranzacții pe cont propriu poate suna atractiv – prin evitarea unui comision către un intermediar. ',
  'about_text_3' => 'Echipa Realist cu experiența locală și internațională de cel puțin 10 ani vă va ajuta sa rămâneți în contact cu Realitatea pieței imobiliare, care se află într-o schimbare permanentă.',
  'about_blockquote' => 'Un expert bun, nu iți va spune doar ceea ce vrei să auzi, dar ceea ce Trebuie să știi',
  'about_text_4' => 'Administrând proeicte investiționale proprii, echipa noastră cu un nivel înalt de integritate, etică, reponsabilitate personală și profesională, crează soluții personalizate și o abordare inovativă pentru fiecare din clienții noștri.',
  'about_text_5' => 'De asemenea pentru că procesul de căutare are surprizele sale, tot aici veți putea adresa întrebările dvs. Realist Estate Agency este primul pe piață ONE-STOP SHOP ce vă oferă asistență și consultanță completă pe parcursul întregului proces de vânzare, cumpărare sau închiriere a imobilului.',
  'about_big_btn_text' => 'Comanda apel cu expert real',
  'about_expert_name' => 'Alina Ungureanu',
  'careers_top_text' => 'Suntem mândri că atragem și dezvoltăm personalități în echipa REALIST. Respectăm și ascultăm oamenii, reușind să creăm o echipă unită și înalt calificată în domeniul imobiliar.',
  'careers_block_1_title' => 'Respectăm maturitatea',
  'careers_block_1_text' => 'Căutăm persoane mature, dinamice și cu personalitate, care să-și puie în valoare experiența în cadrul proiectelor noastre. ',
  'careers_block_2_title' => 'Prețuim tinerețea',
  'careers_block_2_text' => 'Dispunem de posibilități de dezvoltare pentru tinerii absolvenți, oferindu-le un mediu multicultural și o experiență internațională.',
  'careers_block_3_title' => 'Apreciem responsabilitatea ',
  'careers_block_3_text' => 'Ne afirmăm și ne asumăm reponsabilitatea față de oameni, de nevoile și dorințele lor,  dar ne așteptăm la asumarea responsabilității și din partea lor.',
  'careers_bottom_text' => 'Dacă împărtășești valorile noastre, spiritul nostru antreprenorial și vrei să faci parte din echipa Realist, trimite CV-ul și o scrisoare de intenție la adresa',
  'careers_list_item_1' => '-Aplicări spontane de angajare sau cooperare ',
  'careers_list_item_2' => '-Job-uri vacante ',
  'career_1_title' => 'Агент по продаже недвижимости',
  'career_1_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_2_title' => 'Риэлтор по коммерческой недвижимости',
  'career_2_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_3_title' => 'Помощник руководителя',
  'career_3_description' => 'Компания REALIST предлагает интересную работу в сфере недвижимости',
  'career_4_title' => 'Оператор колл-центра / Диспетчер',
  'career_4_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_5_title' => 'Специалист по телемаркетингу',
  'career_5_description' => 'Компания REALIST в поиске  Специалиста по телемаркетингу',
  'experts_main_title' => 'Expert Imobiliar',
  'experts_top_text' => 'Dacă vreți să cumpărați, să vindeți sau să închiriați un imobil, aici găsții cele mai bune sfaturi',
  'buyer_guide' => 'Sfaturi pentru cumpărător',
  'owner_buy_guide' => 'Sfaturi pentru proprietarul care vinde ',
  'tenant_guide' => 'Sfaturi pentru chiriaș',
  'owner_rent_guide' => 'Sfaturi pentru proprietarul care închiriază',
  'estate_traps' => '«Capcane» imobiliare',
  'experts_bottom_text' => 'Pune direct o întrebare și Experții noștrii imobiliari îți vor veni în ajutor ',
  'expert_finance' => 'Expert Finanțare',
  'expert_finance_text' => 'Ce bancă comercială oferă cel mai bun credit? Ce bancă oferă cea mai mică dobândă? CEL MAI BUN CREDIT - este o noțiune total diferită de la caz la caz. Un pas adesea ignorat, dar care te poate ajuta enorm în alegerea celei mai bune metode de finanțare, este să apelezi la serviciile unui broker financiar. Nu te costă nimic! Brokerul Financiar găsește pentru dumneavoastră cea mai avantajoasă ofertă de credit. ',
  'expert_legal' => 'Expert Juridic ',
  'expert_legal_text' => 'În legalizarea tranzacției de vânzare, cumpărare sau închiriere a imobilului se trece prin o mulțime de etape la nivel juridic. Prezentarea anumitor acte la biroul notarial, cheltuielile notariale adiacente, înregistrarea dreptul de proprietate ... Acestea sunt doar câteva din aspectele juridice aferente unei tranzacții imobiliare. Pentru a trece procesul cât mai transparent și ușor apelați la serviciile Expertului Juridic Realist.',
  'expert_manager' => 'Expert Administrarea Proprietății',
  'expert_manager_text' => 'Potrivit legislației în vigoare, în obligațiile unui locator, intră predarea imobilului într-o „stare bună de funcționare”. Iată, aspectele majore de care ar trebui să țineți cont din acest punct de vedere: renovarea, curățenia, amenajare și dotări, dar și dreptul la inspectarea proprietății, transferul la timp a plății, asigurarea bunurilor, mentenanța etc. Soluția ar fi să apelezi la serviciile Expertului de Administrare a Proprietății!',
  'expert_fisc' => 'Expert Fiscal',
  'expert_fisc_text' => 'Republica Moldova are unele din cele mai mici impozite și taxe din regiune. Promovarea conștientizării și importanței declarării corecte, precum și achitării integrale a impozitelor și taxelor datorate bugetului public național și local, este una din misiunile Realist. Doar așa putem primi infrastructură dezvoltată și servicii de calitate în domeniul sănătății, educației, social etc. Apelați Experul Fiscal pentru orice informație aferentă tranzacției.',
  'expert_price' => 'Expert Evaluare ',
  'expert_price_text' => 'Pentru un cumpărător, problema «prețului corect» apare din primele momente de contact cu o proprietate sau alta, cu mult înainte de o decizie de achiziție sau vânzare. Valoarea unei locuințe este dictată nu doar de caracteristicile sale fizice, ci și de stadiul de evoluție a pieței. Odată „conectat” la realitatea pieței, puteți merge mai în profunzime: una din metodele folosite de către specialiștii în domeniu pentru evaluarea proprietății, este comparația cu alte oferte similare. Dacă aveți nevoie de informații cât mai concrete, contactați:',
  'expert_marketing' => 'Expert Marketing',
  'expert_marketing_text' => 'Aveți un imobil pe care vreți să vindeți sau să dați în chirie? Modalitățile prin care puteți promova proprietatea sunt în permanentă schimbare. Promovarea anunțului sau obiectului, poate fi făcută prin intermediul mai multor platforme și canale de promovare. De la Expertul Marketing veți primi cele mai personalizate recomandări și soluții.',
  'expert_insurance' => 'Expert Asigurare ',
  'expert_insurance_text' => 'Expertul de asigurări este un consultant specializat în desfășurarea activităților de management al riscului. Scopul principal al activității este reducerea sau eliminarea riscurilor la care sunt expuse bunurile și profiturile clienților săi. Pentru Identificarea, Evaluarea, Controlul și Tratamentul riscurilor, apelați Expertul de Riscuri al Realist Estate Agency.',
  'team_main_text' => 'Oamenii sunt resursa noastră cea mai importantă și de preț. Suntem mândri că atragem și dezvoltăm personalități. Membrii echipei Realist estate Agency sunt profesioniștii dedicați și cei mai buni în domeniu.Comparativ cu alte agenții, aici în Realist, puteți alege desinestătător agentul care considerați că vă reprezintă și vă corespunde cel mai mult. Contactați-ne, și vă vom recomanda unul din experții noștri, care va răspunde maximal cererii dvs. Expertul va lua legătura cu dvs. și vă va asista pe întregul proces al tranzacției.',
  'team_main_text1' => 'Oamenii sunt resursa noastră cea mai importantă și de preț. Suntem mândri că atragem și dezvoltăm personalități. Membrii echipei Realist estate Agency sunt profesioniștii dedicați și cei mai buni în domeniu.',
  'team_main_text2' => 'Comparativ cu alte agenții, aici în Realist, puteți alege desinestătător agentul care considerați că vă reprezintă și vă corespunde cel mai mult.',
  'team_main_text3' => 'Contactați-ne, și vă vom recomanda unul din experții noștri, care va răspunde maximal cererii dvs. Expertul va lua legătura cu dvs. și vă va asista pe întregul proces al tranzacției.',
  'name_1' => 'Alina Ungureanu',
  'position_1' => 'Риэлтор по коммерческой недвижимости',
  'want_to' => 'Vreți să faceți parte din echipa ',
  'join_realist' => 'Alătură-te echipei noastre!',
  'vacant_posts' => 'Job-uri vacante',
  'download_instruction' => 'Descarca ghidul detaliat',
  'company' => 'Companie',
  'our_team' => 'Echipa noastră',
  'our_offers' => 'Ofertele noastre',
  'investors_title1' => 'Vrei să faci o investiție imobiliară ? ',
  'investors_title2' => 'Apelează la Expertul Nostru Imobiliar',
  'investors_title3' => 'Investiția – principiii generale',
  'investors_title4' => 'Definirea nevoilor',
  'investors_title5' => 'Căutarea locuinței potrivite, negocieri și realizarea tranzacției  ',
  'investors_title6' => 'Pregătirea proprietății pentru închiriere ',
  'investors_title7' => 'Negocierea și tranzacția',
  'investors_title8' => 'Finanțarea',
  'investors_text1' => 'Află de la echipa Realist care sunt oportunitățile, dar și cum îți stabilești sursele de finanțare, cum calculezi randamentul unei proprietăți, cum te asiguri că învestiția va fi profitabilă și care sunt cele mai potrivite metode de negociere pentru a te asigura că ai făcut o afacere bună pe termen lung.',
  'investors_text2' => 'În ce scop faci investiția? Revânzare sau chirie ulterioră?<br>                            Ce sunt randamentul și perioada de amortizare?<br>                            Randamentul brut versus randamentul net – ce face diferența?<br>                            Să-ți ții banii la bancă sau să-i investești în imobiliare?<br>                            Proprietățile executate – avantaje și dezavantaje etc.<br>',
  'investors_text3' => 'Ce opțiuni îți oferă bugetul pe care îl ai la dispoziție? <br>                            Spre ce zonă de orientezi? <br>                            Ce tip de imobil alegi? <br>                            Care este nivelul chiriilor pentru zona care te interesează? <br>                            Prețurile imobilelor pe piață și tendințele actuale ',
  'investors_text4' => 'Vizionarea - pune-te în locul celui ce va închiria aici sau cumpăra <br>                          ',
  'investors_text4_1' => '',
  'investors_text4_2' => 'Formalitățile legale',
  'investors_text4_3' => 'Expert Financiar',
  'investors_text5' => 'Renovarea, amenajare și dotări. Mentenanța, reparație, asigurare, securitate. Încasarea la timp și transferul chiriei, inspectarea proprietății și multe altele',
  'investors_text5_1' => 'Serviciul de Administrare a Proprietății te poate ajuta! ',
  'investors_text6_1' => 'Noul pe piață ',
  'investors_text6_2' => 'Serviciul de Administrare a Proprietății',
  'investors_text6_3' => 'vă oferă servicii complexe!',
  'download_guide' => 'Aici ghidul detaliat al investitorului',
  'developers_text1' => 'Un expert bun, nu iți va spune doar ceea ce vrei să auzi, dar ceea ce Trebuie să știi',
  'developers_text2' => 'Echipa Realist cu experiența locală și internațională de cel puțin 10 ani vă va ajuta sa rămâneți în contact cu Realitatea pieței imobiliare, care se află într-o schimbare permanentă.',
  'developers_text3' => 'Realist Estate Agency este primul pe piață ONE-STOP SHOP ce vă oferă asistență și consultanță completă pe parcursul întregului proces de vânzare, cumparare sau închiriere a imobilului. <br>  Echipa Realist – include atât Experți Imobiliari, Financiari, de Administrare a Proprietății, Marketing, Juridici, Fiscali, precum și Evaluatori și Asigurători, administrând proiecte investiționale proprii, cu un nivel înalt de integritate, etică, reponsabilitate personală și profesională. Creează soluții personalizate și o abordare inovativă pentru fiecare din clienții noștri. ',
  'developers_text4' => 'Bazați-vă deciziile dvs investiționale pe studii de piață și experiența reală în vânzări. Pentru aceste și multe alte intrebări, vă puteți adresa la Expertul nostru în dezvoltare.',
  'developers_title1' => 'Forme de colaborare',
  'developers_text5' => 'Realist Estate Agency, organizează administrarea completă „la cheie” a vânzărilor, practic oferind subcontractarea totală a tuturor proceselor departamentului comercial (marketing, vânzări, asistență juridică, la obținerea finanțării etc.) până la înregistrarea noului proprietar (în cazul vânzării) și până la managementul proprietății (în cazul chiriei).',
  'developers_title3' => 'Partener exclusiv în vânzări',
  'developers_title3_1' => 'Partener Co-Exclusiv ',
  'developers_text6' => 'Procesul de vânzare este organizat de către doi participanti, fie 2 agenții imobiliare sau în colaborare cu departamentul de vânzări al dezvoltatorului. Concurența loială este baza dezvoltării unei economii.',
  'developers_title4' => 'Partener Vânzări ',
  'developers_text7' => 'Procesul de vânzare este organizat în paralel cu alte agenții sau puncte de vânzări ale dezvoltatorului.',
  'developers_title5' => 'De asemenea',
  'developers_text8' => 'Acredităm obiectul dvs. la cele mai importante bănci partenere. Brokerul nostru financiar aprobă finanțarea pentru cumpărător în câteva bănci paralel.',
  'developers_text9' => 'Efectuăm auditul de marketing al dezvoltatorului și venim cu recomandări pentru îmbunătățirea și eficientizarea acestuia. Propunem marketplace-uri proprii pentru fiecare categorie de imobil.',
  'developers_text10' => 'Departamantul juridic și consultantul fiscal vă poate oferi asistența și consultanța necesară în cazul unor situații mai complexe, pentru a găsi soluția legală.',
  'developers_text11' => 'Oferim consultanță imobiliară, care este atât de necesară în procesul decizional a dezvoltatorului!',
  'mission_text' => 'Sunt oameni care cred, că undeva este mai bine decât aici...<br>Sunt oameni care cred, că odată a fost, sau va fi mai bine decât acum...<br>Dar există oameni care se simt bine - Aici și Acum, în timp ce alții încă se gândesc!<br>Viața trebuie trăită – Aici și Acum, ea nu poate fi amânată la nesfârșit. <br>Exact acum – e timpul potrivit pentru a iubi mai mult, pe sine și pe cei apropiați.<br>Exact acum – e momentul potrivit să-ți permiți să trăiești mai ușor și mai bine – casă nouă, oficiu nou, o nouă locație pentru afacerea ta, investiții și noi oportunități!<br>    ',
  'philosophy_text' => 'Tranzacțiile imobiliare se pot dovedi un process mai complicat decât ai crede. La prima vedere încheirea unei tranzacții pe cont propriu poate suna atractiv –prin evitarea unui comision către un intermediar . <br>                In Realitate insa lucrurile stau diferit .  Solicitarea ajutorului unui realtor profesionist, te ajuta să stabilești prețul maximal corect  , te consulta in privinta aspectilor tehnice ale tranzactiei, e un ajutor la negocieri,  iti ofera mai multe optiiuni si iti economistete timpul si efortul. <br>            “ Un expert bun , nu iți Va spunde doar ceea ce vrei sa auzi , dar și ceea ce Trebuie sa știi „ <br>                Echipa Realist cu experienta locala si internationala de cel putin 10 ani  te va ajuta sa ramai in contact cu Realitatea in permanent schimbatoare a pietei imobiliare. <br>                De asemenea pentru ca procesul de cautare are surprizele sale, tot aici vei putea adresa intrebarile si nelamuririle tale.  Realist Estate Agency este primul pe piata ONE-STOP SHOP ce iti ofera asistenta si consultanta completa pe parcursul intregului proces. <br>                Administrând proeicte investiționale proprii, echipa noastră cu un nivel înalt de integritate, etică, reponsabilitate personală și profesională, crează soluții personalizate și o abordare inovativă pentru fiecare din clienții noștri. <br>                ',
  'mission_bottom' => 'Echipa Realist – Noi transformăm Oportunitățile în Realitate!',
  'contacts_paragraph' => 'Opinia dvs este foarte importantă pentru noi. În cazul în care doriți să faceți o propunere, reclamație sau sugestie, venim cu rugămintea să o adresați în forma scrisă la adresa următoare: <a class="link" href="mailto:info@realist.md.">info@realist.md</a>.  <br> În baza acesteia vom efectua o evaluare și vom implementa măsurile corective a saitului și serviciilor noastre.  <br>   Vă mulțumim că sunteți alături de Noi.',
  'advices_from_realist' => 'Sfaturi de la Realist',
  'tips' => 'Sfaturi de la Realist',
  'buying_real' => 'Cumpărarea unui imobil, probabil este cea mai importantă tranzacție financiara din viața unei persoane.',
  'inform_and_get' => 'Informează-te și ia decizia potrivită !',
  'here_you_ll_find' => 'Aici  găsești cele mai detaliate sfaturi de la Realist',
  'advices_for_buyer' => 'Sfaturi pentru cumpărător',
  'useful_advices' => 'sfaturi utile la tranzacția de cumpărare a imobilului',
  'real_estate_traps' => '"Capcane" imobiliare',
  'deal_attention' => 'la ce atragem atenție într-o tranzacție imobiliară',
  'be_realist' => 'Fii Realist, ai nevoie de ajutorul unui Expert',
  'recom_obj' => 'Obiecte recomandate',
  'want_to_work' => 'Fii Realist!',
  'join_to_team' => 'Alătură-te echipei!',
  'name_surname' => 'Nume și prenume',
  'email_long' => 'Poștă electronică',
  'leave_message' => 'Lăsați un mesaj',
  'our_opinion_text' => 'Opinia Dvs. este foarte importantă pentru noi: <br /> Dacă doriți să veniți cu o propunere, reclamație sau sugestie, vă rugăm să o adresați în formă scrisă',
  'our_office' => 'Oficiul nostru',
  'work_schedule' => 'Graficul de lucru',
  'always_online' => 'Mereu la dispoziția Dvs.',
  'time_val_1' => '8.30 - 18.00 | Luni - Vineri',
  'time_val_2' => '9.00 - 14.00 | Sâmbătă ',
  'time_val_3' => 'Duminică - închis',
  'thank' => 'Vă mulțumim că sunteți alături de noi!',
  'contact_address' => 'Mun. Chișinău, str. Columna 90',
  'review_bot_text' => 'Noi apreciem părerea Dvs. și în baza acesteia
                         vom evalua și implementa măsurile corective și de îmbunătățire 
                         a site-ului și serviciilor noastre.
                          ',
  'share_values' => 'Dacă împărtășiți valorile noastre, spiritul nostru antreprenorial
         și vreți să faceți parte din echipa Realist, trimiteți CV-ul și o scrisoare de intenție!',
  'of_objects' => ' obiecte',
  'youtube_id' => '_NIvwiE6yto',
  'subs_val' => 'ro',
  'our_partners' => 'Partenerii noștri',
  'partners_text' => 'Semnul notei de calitate este determinat de partenerii proprietății din pozițiile importante din această nișă',
  'filters' => 'Filtre',
  'meter_short' => 'm',
  'search_placeholder' => 'Vreau să găsesc ...',
  'search_word' => 'Caut',
  'search' => 'Căutare',
  'search_no_results' => 'Nu există rezultate pentru această solicitare.',
  'agent_contact' => 'Contactează agentul',
  'call_center_num' => '+373 78 206 206',
  'download_pdf' => ' Descărcați PDF',
  'zero_comission' => '0% comision pentru cumpărători și chiriași!',
  'zero_comission_text' => 'REALIST OFERĂ: 10% PRIMA RATĂ',
  'best_rent_offers' => 'CHIRIE EXCLUSIVĂ DOAR LA REALIST',
  'best_sale_offers' => 'VÂNZARE EXCLUSIVĂ DOAR LA REALIST',
  'services' => 'Servicii',
  'useful' => 'Util',
  'main_schedule2' => '8:30 — 18:00',
  'help_choose_house' => 'Ai nevoie de ajutor pentru a alege o proprietate?',
  'help_choose_house2' => 'Solicitați un apel și noi revenim!',
  'personal_details_allow' => 'Prin trimiterea unei cereri, sunteți de acord cu prelucrarea <u><a href=":link">datelor personale</a></u>',
  'call_now' => 'Solicit un apel',
  'call_realist' => 'Doriți să aflați mai multe despre serviciile Realist?',
  'call_realist2' => 'Apelați-ne!',
  'learn_more' => 'Află mai mult',
  'newsletter_title' => 'Fii primul care află despre noile oferte Realist!',
  'newsletter_description' => 'Abonează-te la newsletter-ul realist.md',
  'subscribe' => 'Abonati-va',
  'about_us_text' => '<b>Realist Estate Agency</b> este prima Agenție Imobiliară de tip ONE-STOP SHOP în Republica Moldova, ce oferă asistență și consultanță în cadrul procesului de vânzare, cumpărare sau închiriere a bunului imobil – casă, apartament, oficiu, spațiu comercial/industrial sau teren.',
  'about_us_text2' => '<b>Experții imobiliari Realist</b> din Chișinău, Orhei și Bălți vă vor ajuta pe parcursul întregului proces de tranzacție: de la evaluare și examinare, prezentare și promovare, pregătirea documentelor pentru o tranzacție notarială, până la înregistrarea în cadastru și inspecția fiscală.',
  'about_us_youtube' => 'https://www.youtube.com/embed/_NIvwiE6yto',
  'work_with_us' => 'Doriți să deveniți un angajat realist.md?',
  'clients_say' => 'Ce spun clienții despre noi',
  'free_consultation' => 'Consultație gratuită!',
  'site_email' => 'info@realist.md',
  'privacy' => 'Politica de confidențialitate',
  'validation_required' => 'Acest câmp este obligatoriu',
  'validation_error' => 'Acest câmp conține erori',
  'message' => 'Mesaj',
  'youre_here' => 'Sunteti aici',
  'about_us_values' => 'Valorile Realist',
  'about_us_values_text' => 'Căutăm persoane maturi, dinamice, care să-și poată împărtăși experiența în proiectele noastre.',
  'about_us_mission' => 'Misiunea Realist',
  'about_us_mission_text' => 'Căutăm persoane maturi, dinamice, care să-și poată împărtăși experiența în proiectele noastre.',
  'about_us_goals' => 'Obiectivele Realist',
  'about_us_goals_text' => 'Căutăm persoane maturi, dinamice, care să-și poată împărtăși experiența în proiectele noastre.',
  'about_us_vision' => 'Viziunea noastră',
  'work_with_us_vacancies' => 'Consultați locurile noastre vacante și contactați-ne dacă sunteți interesat.',
  'advice_phone' => '079 578 800',
  'advice_email' => 'immoexpert@realist.md',
  'expert_phone' => '+373 788 88 252',
  'expert_email' => 'finexpert@realist.md',
  'legal_phone' => '+373 788 88 249',
  'legal_email' => 'legalexpert@realist.md',
  'expert_manager_email' => 'assetmanagment@realist.md',
  'expert_fisc_phone' => '+373 22 22 67 49',
  'expert_fisc_email' => 'fiscalexpert@realist.md',
  'expert_price_phone' => '+373 795 78 800',
  'expert_price_email' => 'pricexpert@realist.md',
  'expert_marketing_phone' => '+373 788 88 272',
  'expert_marketing_email' => 'marketingexpert@realist.md',
  'expert_insurance_phone' => '+373 788 88 252',
  'expert_insurance_email' => 'insurence@realist.md',
  'investor_phone' => '+373 795 78 800',
  'investor_email' => 'investors@realist.md',
  'developers_phone' => '+373 795 788 00',
  'developers_email' => 'developers@realist.md',
  'careers_what_we_offer' => 'Ce oferim candidaților noștri?',
  'what_we_offer_1' => 'Program de lucru flexibil',
  'what_we_offer_2' => 'Inițiere în imobiliare',
  'what_we_offer_3' => 'Stagiere alături de experți imobiliari cu experiență 10+ ani',
  'what_we_offer_4' => 'Atmosferă friendly care te inspiră',
  'what_we_offer_5' => 'Sistem de bonusare atractiv',
  'what_we_offer_6' => 'Birou cu locație avantajoasă',
  'careers_email' => 'Candidații interesați sunt invitați să-și trimită CV-ul la adresa de e-mail ',
  'realist_offices' => 'Ne găsiți și în următoarele locații:',
  'contacts_text' => 'Pentru a ne vedea, nu trebuie să fii în capitală, avem și câteva sucursale situate în alte orașe ale Moldovei.',
  'office_chisinau' => 'Chisinau',
  'office_chisinau_address' => 'str. Mihail Kogălniceanu 73',
  'office_balti' => 'Balti',
  'office_balti_address' => 'str. 1 Mai 5/3',
  'office_balti_phone' => '+373 78 206 206',
  'office_balti_email' => 'info@realist.md',
  'office_balti_time_val_1' => '8.30 - 18.00 | Luni - Vineri',
  'office_balti_time_val_2' => '9.00 - 14.00 | Sâmbătă',
  'office_orhei' => 'Orhei',
  'office_orhei_address' => 'str. Mihail Sadoveanu 32B',
  'office_orhei_phone' => '+373 78 206 206',
  'office_orhei_email' => 'info@realist.md',
  'office_orhei_time_val_1' => '8.30 - 18.00 | Luni - Vineri',
  'office_orhei_time_val_2' => '9.00 - 14.00 | Sâmbătă',
  'useful_info_text1' => 'Căutați sfaturi utile?',
  'useful_info_text2' => 'Le avem!',
  'useful_info_text3' => 'Vizitați secțiunea „Util” de pe site-ul nostru și aflați cum să nu cădeți în mâinile escrocilor atunci când faceți o afacere și alte sfaturi utile.',
  'rent_offers' => 'Oferte de chirie',
  'sale_offers' => 'Oferte de vânzare',
  'id_object' => 'ID ofertei',
  'price' => 'Preț',
  'characteristics' => 'Caracteristici',
  'object_agent_repr' => 'Această ofertă este reprezentată de',
  'object_agent_repr2' => 'Oferte imobiliare reprezentate de acest agent',
  'contact_agent_social' => 'Contactează agentul imobiliar',
  'agent_objects' => 'Acest agent imobiliar reprezintă și alte oferte imobiliare',
  'see_all_offers' => 'Toate ofertele',
  'wait' => 'Așteptați...',
  'nearby' => 'Ce se află în apropiere',
  'object_chars' => 'Caracteristici',
  'realist_object_page_title' => 'Realist oferă',
  'realist_object_page_text1' => 'Cele mai bune prețuri',
  'realist_object_page_text2' => 'Asistență juridică',
  'realist_object_page_text3' => 'Afacere echitabilă',
  'call_form_email_title' => 'Solicitare apel',
  'call_form_email_text' => 'Solicitare apel de pe site realist.md',
  'consultation_form_email_title' => 'Consultație nouă',
  'consultation_form_email_text' => 'Consultație nouă de pe site realist.md',
  'close' => 'Închide',
  'call_form_success_text' => 'Cererea Dvs. a fost trimisă cu succes! <br>Veți fi apelat în curând.',
  'subscribe_form_success_text' => 'Aplicația Dvs. a fost trimisă cu succes!',
  'consultation_text' => 'Trimiteți o cerere de consultație sau apelați-ne la',
  'leave_number' => 'Lăsați numărul Dvs. și vă vom suna înapoi!',
  'call' => 'Solicitați un apel',
  'mobile_call_form_email_title' => 'Solicitare apel',
  'mobile_call_form_email_text' => 'Solicitare apel de pe site realist.md',
  'agent_call' => 'Solicitați un apel',
  'agent_call_form_email_title' => 'Solicitare apel cu un agent',
  'agent_call_form_email_text' => 'Solicitare apel cu un agent de pe site realist.md',
  'agent_call_mortgage' => 'Cerere de apel invers',
  'our_vision' => 'Viziunea',
  'reviews' => 'Recenzii',
  'about_company' => 'Despre companie',
  'our_experts' => 'Experții noștri',
  'agent' => 'Agent',
  'contact_form_email_title' => 'Mesaj nou de pe site',
  'contact_form_email_text' => 'Mesaj nou de pe site realist.md',
  'our_messengers' => 'Contactează-ne cu un singur click',
  'our_socials' => 'Retele de socializare',
  'floor' => 'etaj',
  'total_floors' => 'etaje (bloc)',
  'of' => 'din',
  'balcony' => 'balcon',
  'our_agents' => 'Echipa noastră',
  'all_agents' => 'Toată echipa',
  'what_customers_say' => 'Ce spun clienții Realist?',
  'whatsapp_link' => 'https://wa.me/+37378206206',
  'telegram_link' => 'tg://resolve?domain=RealistMD',
  'messenger_link' => 'http://m.me/Realist.Estate.Agency',
  'viber_link' => 'viber://chat?number=%2B37378206206',
  'fb_link' => 'https://www.facebook.com/Realist.Estate.Agency',
  'insta_link' => 'https://www.instagram.com/realist.estate.agency/',
  'yt_link' => 'https://www.youtube.com/channel/UCMlzVDgwa1V-CUs0Tns25gw',
  'linkedin_link' => 'https://www.linkedin.com/company/realist-estate-agency',
  'tiktok_link' => 'https://www.tiktok.com/@realist_estate_agency',
  'fullscreen' => 'Deschide ecranul complet',
  'mortgage' => 'Îți dorești să cumperi acest imobil dar ai nevoie de un credit ipotecar?',
) ?>