<?php

return [
    'region'   => 'Regiunea',
    'categories' => 'Categorii',
    'filters'   => 'Filtre',
    'price'   => 'Preţ',
    'apply'   => 'Confirma',
    'from'   => 'De la',
    'to'   => 'Pâna la',
    'no_results'   => 'Nici un obiect nu a fost găsit. Încercați să introduceți alte date',
    'search'   => 'Căutare',
    'total' => 'Oferte găsite',
    'ar' => 'ari ',
    'ha' => 'ha',
    'total_area' => 'Suprafața totală, m<sup>2</sup>',
    'reset' => 'Resetează',
    'sort' => 'Sortare:',
    'sort_new' => 'de la cele mai noi',
    'sort_old' => 'Vechi',
    'sort_price_asc' => 'de la cel mai mic preț',
    'sort_price_desc' => 'de la cel mai înalt preț',
    'sort_default' => 'fără sortare',
    'meters' => 'm',
    'close' => 'Inchide',
    'wait' => 'Așteptați...',
    'rooms_quantity1' => 'cameră',
    'rooms_quantity2' => 'camere',
    'rooms_quantity3' => 'camere',
    'bathrooms_quantity1' => 'baie',
    'bathrooms_quantity2' => 'băi',
    'bathrooms_quantity3' => 'băi',
    'call_form_success_text' => 'Aplicația Dvs. a fost trimisă cu succes! <br>Veți fi apelat în curând.',
    'consultation_form_success_text' => 'Aplicația Dvs. a fost trimisă cu succes! <br>Veți fi apelat în curând.',
    'newsletter_form_success_text' => 'Te-ai abonat cu succes la newsletter-ul nostru!',
    'agent_form_success_text' => 'Aplicația Dvs. a fost trimisă cu succes! <br>Veți fi apelat în curând.',
    'mobile_form_success_text' => 'Aplicația Dvs. a fost trimisă cu succes! <br>Veți fi apelat în curând.',
    'contact_form_success_text' => 'Mesajul Dvs. a fost trimis cu succes! <br>Veți fi contactat în curând.',
    'search_result1' => 'La cererea',
    'search_result2' => 'au fost gasite <span id="titleResult">0</span> oferte',
    'selected_filters' => 'Filtre selectate',
    'offers' => 'oferte'
];
