<?php return array (
  'meta_title' => 'Realist',
  'meta_keywords' => 'Realist, real estate',
  'meta_description' => 'One Stop Shop – for all Your Real Estate Needs',
  'main' => 'Главная',
  'rent' => 'Аренда',
  'sale' => 'Продажа',
  'experts' => 'Эксперты',
  'for_investors' => 'Инвесторам',
  'for_property_developers' => 'Застройщикам',
  'projects' => 'Проекты',
  'philosophy' => 'Философия',
  'about_us' => 'О нас',
  'team' => 'Команда',
  'careers' => 'Карьера',
  'advice' => 'Советы от Realist',
  'advice_short' => 'Советы',
  'news' => 'Новости',
  'all_news' => 'Ещё новости',
  'contacts' => 'Контакты',
  'categories' => 'Категории',
  'phone' => 'Телефон',
  'download' => 'Скачать',
  'mission' => 'Аttitude',
  'book_apartment' => 'Назначить встречу',
  'from' => 'От',
  'to' => 'До',
  'name' => 'Имя',
  'email' => 'Электронная почта',
  'your_question' => 'Ваш вопрос',
  'send' => 'Записаться',
  'rooms_quantity1' => 'комната',
  'rooms_quantity2' => 'комнаты',
  'rooms_quantity3' => 'комнат',
  'bathrooms_quantity1' => 'санузел',
  'bathrooms_quantity2' => 'санузла',
  'bathrooms_quantity3' => 'санузлов',
  'send_success_title' => 'Cпасибо за запрос!',
  'send_success_text' => 'Наш оператор свяжется с вами в ближайшее время',
  'contact_with_manager' => 'Связаться с менеджером',
  'select_contact_type' => 'Выберите способ связи с менеджером',
  'main_address_value' => ' Мун. Кишинэу, <br> ул. Михаила Когэлничану 73',
  'main_schedule' => 'Понедельник — Пятница: 8:30 — 17:30 <br> Суббота: 9:00 — 14:00',
  'copyright_value' => 'Все права защищены',
  'about_text_1' => 'Клиенты часто думают что если они приходят к застройщику самостоятельно, то они получают лучшую цену, но Реальность не такова – они даже не подозревают насколько максимально выгодные условия они могут получить обратившись к риелтору.',
  'about_text_2_b' => 'С помощью эксперта',
  'about_text_2' => '<b>С помощью эксперта</b> – вы получите не только максимально правильную цену, большой спектр объектов и полную поддержку в переговорах, но и доступ ко всем техническим аспектам сделки.',
  'about_text_3' => 'Команда экспертов Реалист с более чем 10ти летним региональным и международным опытом поможет Вам оставаться в постоянном контакте с Реальностью рынка недвижимости.',
  'about_blockquote' => 'Хороший риелтор – это не тот который скажет что Вы хотите услышать, а тот который скажет что,  <br>  Вы должны услышать',
  'about_text_4' => 'Администрируя собственные инвестиционные проекты, наша команда, с высоким уровнем целостности, этики,  личной и профессиональной ответственности создает персонализируемые и инновационные решения для каждого клиента.',
  'about_text_5' => 'Часто клиентом чтобы купить новую недвижимость надо продать старую, решить юридические, финансовые и другие вопросы – Реалист первое на рынке экспертное агентство - ONE-STOP SHOP предоставляющие весь спектр услуг по консультированию или сопровождению в процессе сделки с недвижимостью.',
  'about_big_btn_text' => 'Заказать звонок реального эксперта',
  'about_expert_name' => 'Alina Ungureanu',
  'careers_top_text' => 'Мы гордимся тем, что привлекаем и развиваем личности в команде REALIST. Мы уважаем и прислушиваемся к людям, добиваясь успеха в создании сплоченной и высококвалифицированной команды в сфере недвижимости.',
  'careers_block_1_title' => 'Мы уважаем зрелость',
  'careers_block_1_text' => 'Мы находимся в поиске зрелых, динамичных личностей, способных поделиться своим опытом в наших проектах.',
  'careers_block_2_title' => 'Мы ценим молодость',
  'careers_block_2_text' => 'Мы даем возможность молодым выпускникам, предоставляя им мультикультурную среду и международный опыт.',
  'careers_block_3_title' => 'Мы чтим ответственность',
  'careers_block_3_text' => 'Мы несем ответственность перед людьми, их потребностями и желаниями, но ожидаем взаимной ответственности с их стороны.',
  'careers_bottom_text' => 'Если Вы разделяете наши ценности, наш предпринимательский дух и хотите стать частью команды Realist, отправьте CV и письмо на следующий адрес: hr@realist.md',
  'careers_list_item_1' => '-Спонтанное трудоустройство или сотрудничество',
  'careers_list_item_2' => '-Вакантные должности',
  'career_1_title' => 'Агент по продаже недвижимости',
  'career_1_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_2_title' => 'Риэлтор по коммерческой недвижимости',
  'career_2_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_3_title' => 'Помощник руководителя',
  'career_3_description' => 'Компания REALIST предлагает интересную работу в сфере недвижимости',
  'career_4_title' => 'Оператор колл-центра / Диспетчер',
  'career_4_description' => 'Компания REALIST предлагает интересную, высокооплачиваемую работу в сфере недвижимости.',
  'career_5_title' => 'Специалист по телемаркетингу',
  'career_5_description' => 'Компания REALIST в поиске  Специалиста по телемаркетингу',
  'experts_main_title' => 'Эксперт по недвижимости',
  'experts_top_text' => 'Присоединяйся к команде Реалист –Если вы хотите купить, продать или арендовать недвижимость, здесь вы найдёте лучшие советы',
  'buyer_guide' => 'Руководство для покупателя',
  'owner_buy_guide' => 'Руководство для владельца, который продает',
  'tenant_guide' => 'Руководство для арендатора',
  'owner_rent_guide' => 'Руководство для владельца который сдает в аренду',
  'estate_traps' => '«Ловушки» недвижимости, на которых стоит обратить внимание',
  'experts_bottom_text' => 'Наши Эксперты по недвижимости ждут ваших вопросов',
  'expert_finance' => 'Эксперт по финансированию ',
  'expert_finance_text' => 'Размышляя о заключение договора ссуды на покупку недвижимости – большинство предпочитает «взять быка за рога» и пойти самостоятельно в банк. Ипотека, кредит – что же выбрать?  В каком банке  лучшее условия? Шаг, часто упускаемый из виду, но который может очень помочь вам в выборе лучшего метода финансирования, будет использовать услуги кредитного брокера. Это ничего не стоит! Наш Эксперт проинформирует Вас о Реалиях нашего рынка кредитования.',
  'expert_legal' => 'Юридический Эксперт',
  'expert_legal_text' => 'Чтобы заключить сделку у нотариуса, необходимо, конечно, чтобы обе стороны представили ряд документов, нотариальные расходы представляют собой важную часть расходов, связанных с заключением договора, после заключения сделки рекомендуется правильно и в срок зарегистрировать ваше право собственности  и т. д. - это лишь некоторые из юридических аспектов сделки с недвижимостью. Для того чтобы узнать ответ на эти и другие юридические вопросы, обратитесь  к нашему эксперту.',
  'expert_manager' => 'Эксперт по Управлению Недвижимостью ',
  'expert_manager_text' => 'Согласно действующему законодательству, в обязанности арендодателя входит сдача недвижимости в « хорошем функциональном состояние». Итак, вот только несколько аспектов, которые Вы должны рассмотреть при сдаче в аренду: ремонт, функциональные сети и оборудования, система безопасности, а также право на осмотр имущества, своевременный перевод платежа, страхование недвижимости, техническое обслуживание и т. д. На помощь Вам приедет наша новая услуга по управлению недвижимостью. Узнайте больше, обратившись к Эксперту.',
  'expert_fisc' => 'Налоговый эксперт',
  'expert_fisc_text' => 'Налоговые сборы и платежи, в Республики Молдова, одни из самых низких в регионе. Продвижения все большего понимания важности оплат всех налогов в процессе сделок с недвижимостью стало одной из миссий нашей компаний. Только так мы сможем получить лучшую инфраструктуру и качественные услуги в сфере здравоохранения, образования и конечно в социальной сфере.',
  'expert_price' => 'Оценка',
  'expert_price_text' => 'Проблема «правильной цены» возникает, с первых моментов, когда мы вступаем в контакт с тем или иным имуществом, задолго до принятия решения о покупке или продаже. Стоимость диктуется не только его физическими характеристиками, но также и эволюцией рынка. После «подключения» к реальности рынка вы можете пойти глубже: один метод, используемый специалистами в данной области для оценки недвижимости, - это сравнение с другими аналогичными предложениями. Ели Вы хотите больше узнать об услугах оценки.',
  'expert_marketing' => 'Эксперт по маркетингу',
  'expert_marketing_text' => 'У Вас есть недвижимость, которую Вы хотите продать или сдать в аренду? Эффективность способов продвижения постоянно меняются. Реклама вашего объекта, может осуществляться через несколько платформ и каналов продвижения, здесь Вы получите самые персонализированные рекомендации и решения.',
  'expert_insurance' => 'Страховой эксперт',
  'expert_insurance_text' => 'Страховой эксперт является консультантом, специализирующимся на проведении мероприятий по управлению рисками. Основной целью деятельности является снижение или устранение рисков, которым подвержены объекты и прибыль его клиентов. Для выявления, оценки, контроля и обработки рисков свяжитесь с нашим Страховым Экспертом.',
  'team_main_text' => 'Люди - это наш самый ценный ресурс, мы гордимся тем, что привлекаем и развиваем выдающие личности. Наша команда экспертов это посвящённые профессионалы, преданные своему делу и самые лучшие эксперты на нашем рынке.Сравнительно с другими агентствами, в Realist Estate вы можете самостоятельно выбрать с каким из наших  риелторов работать , тот кто по Вашему мнению лучше может Вас представить и сопровождать. Также, связавшись с нами, мы можем Вам рекомендовать, кто из наших экспертов максимально отвечает Вашему запросу. Соответствующий специалист свяжется с Вами и будет Вас вести во время всего процесса',
  'team_main_text1' => 'Люди - это наш самый ценный ресурс, мы гордимся тем, что привлекаем и развиваем выдающие личности. Наша команда экспертов это посвящённые профессионалы, преданные своему делу и самые лучшие эксперты на нашем рынке.',
  'team_main_text2' => 'Сравнительно с другими агентствами, в Realist Estate вы можете самостоятельно выбрать с каким из наших  риелторов работать , тот кто по Вашему мнению лучше может Вас представить и сопровождать. ',
  'team_main_text3' => 'Также, связавшись с нами, мы можем Вам рекомендовать, кто из наших экспертов максимально отвечает Вашему запросу. Соответствующий специалист свяжется с Вами и будет Вас вести во время всего процесса',
  'name_1' => 'Alina Ungureanu',
  'position_1' => 'Риэлтор по коммерческой недвижимости',
  'want_to' => 'Хочешь стать частью команды ',
  'join_realist' => 'Вступить в команду',
  'vacant_posts' => 'Вакантные должности',
  'download_instruction' => 'Скачать подробное руководство в формате',
  'company' => 'Компания',
  'our_team' => 'Наша команда',
  'our_offers' => 'Наши предложения',
  'investors_title1' => 'Хотите инвестировать в недвижимость?',
  'investors_title2' => 'Наши Эксперты ждут ваших вопросов.',
  'investors_title3' => 'Инвестиции - общие принципы',
  'investors_title4' => 'Определение потребностей',
  'investors_title5' => 'Поиск правильного объекта недвижимости, переговоры',
  'investors_title6' => 'Подготовка недвижимости к сдаче в аренду',
  'investors_title7' => 'Сделка',
  'investors_title8' => 'Финансирование',
  'investors_text1' => 'Узнайте каковы возможности на рынке на данный момент, а также какие источники финансирования доступны, как рассчитать доходность объекта, как убедиться, что инвестиции будут прибыльными в долгосрочной перспективе.',
  'investors_text2' => 'Каковы цели инвестиций?<br>                            Перепродажа или последующая аренда<br>                            Какова доходность и период амортизации?<br>                            Валовой доход и чистый доход - в чем разница?<br>                            Хранить свои деньги в банке или инвестировать в недвижимость?<br>                            Имущества банкрота - преимущества или недостатки',
  'investors_text3' => 'Какие варианты предлагает Вам Ваш бюджет? <br>                            На какой регион, зону или локацию Вы ориентируетесь? <br>                           Какой тип недвижимости Вы предпочитайте? <br>                            Каков уровень арендной платы в интересующей Вас зоне? <br>                            Цены на недвижимость и их тенденций',
  'investors_text4' => 'Как эффективно искать? <br>                          Поставь себя на место будущего арендатора или покупателя.',
  'investors_text4_1' => '',
  'investors_text4_2' => 'Юридические формальности',
  'investors_text4_3' => 'Финансовый эксперт',
  'investors_text5' => 'Ремонт, обустройство и оборудование, обслуживание <br>                          Безопасность и страхование, инспектирования объекта <br>                          Сбор и передача арендной платы и т. д.',
  'investors_text5_1' => 'Вам поможет Эксперт по Управлению недвижимостью',
  'investors_text6_1' => 'Новая услуга на рынке Молдовы - ',
  'investors_text6_2' => 'Служба Управления Недвижимостью',
  'investors_text6_3' => ', предлагает комплексные услуги!',
  'download_guide' => 'СКАЧАЙ Руководство для покупателя',
  'developers_text1' => 'Хороший риелтор – это не тот который скажет что вы хотите услышать, а тот который скажет что, вы должны услышать',
  'developers_text2' => 'Команда экспертов Реалист с более чем 10ти летним региональным и международным опытом, поможет Вам оставаться в постоянном контакте с Реальностью рынка недвижимости и его тенденциями развития.',
  'developers_text3' => 'Реалист первое на рынке экспертное агентство - ONE-STOP SHOP предоставляющие весь спектр услуг по консультированию и сопровождению. Наша команда - Эксперты по Недвижимости, Финансированию, Маркетингу, Налоговые и Юридические также по Оценке, Страхованию и Управления Недвижимостью, администрируя собственные инвестиционные проекты, с высоким уровнем целостности, этики, личной и профессиональной ответственности, создает персонализируемые и инновационные решения для каждого клиента.',
  'developers_text4' => 'Основывайте ваши стратегические инвестиционные решения на рыночных исследованиях, и на опыте реальных продаж.',
  'developers_title1' => 'Варианты сотрудничества',
  'developers_text5' => 'Агентство недвижимости «Realist» организует продажи объектов полностью по желанию с последующим оформлением в собственность клиентов, разрабатывается стратегия продаж, формируются отделы продаж на объектах, рекламная поддержка. Вы получаете полное управление продажами «под ключ».',
  'developers_title3' => 'Эксклюзивная реализация',
  'developers_title3_1' => 'Ко-зксклюзивная реализация',
  'developers_text6' => 'Реализацией объекта занимаются два Агентства что создает здоровую конкуренцию',
  'developers_title4' => 'Обычная реализация',
  'developers_text7' => 'Агентство недвижимости «Realist» занимается реализацией объекта параллельно с другими компаниями за агентское вознаграждение.',
  'developers_title5' => 'А также',
  'developers_text8' => 'Мы аккредитуем объект в крупнейших банках партнерах. Ипотечный центр Realist одобряет клиентам ипотеку сразу в 2-3 банках.',
  'developers_text9' => 'Проводим аудит маркетинга застройщика и выдаем рекомендации по улучшению и повышению конверсии, предлагаем собственные специализированные маркетплейсы по всем типом недвижимости.',
  'developers_text10' => 'Юридический и налоговый департамент помогает с регистрацией и сложными случаями с документами.',
  'developers_text11' => 'Консультируем девелоперов по организации процесса продаж и.т.д.',
  'mission_text' => 'Есть люди, которые думают, что где-то лучше, чем здесь…<br>Есть люди, которые думают, что когда-то было или будет лучше, чем сейчас…<br>А есть люди, которым хорошо, здесь и сейчас, пока остальные думают!<br>Жизнь нужно проживать сейчас, её нельзя без конца откладывать. <br>Именно сейчас - хорошее время чтобы любить себя и близких. <br>Именно сейчас - хорошее время чтобы позволить себе жить легче и лучше – новый дом, новый офис, локация для нового бизнеса, инвестиций, новые возможности!<br>Лучший способ позаботиться о будущем – это действовать в настоящим!<br>    ',
  'philosophy_text' => ' Клиенты часто думают что если они приходят к застройщику самостоятельно, то они получают лучшую цену , но Реальность не такова – они даже не подозревают насколько максимально выгодные условия они могут получить обратившись к риелтору. <br>   С помощью эксперта – вы получите не только максимально правильную цену , большой спектр объектов  и полную поддержку в переговорах  но и доступ ко всем техническим аспектам сделки. Нам выгодно быть честными с клиентами – по тому что,  только такая стратегия дает клиентов на всю жизнь . <br>“ Хороший риелтор – это не только тот который скажет Вам то что Вы хотите услышать , а тот который скажет то, что Вы должны услышать “Команда экспертов Реалист с более чем 10ти летним региональным и международным опытом поможет Вам оставаться в постоянном контакте с  Реальностью рынка недвижимости. <br>Часто клиентом чтобы купить новую недвижимость надо продать старую, решить юридические, финансовые и другие вопросы – Реалист первое на рынке экспертное агентство - ONE-STOP SHOP предоставляющие весь спектр услуг по консультированию или сопровождению в процессе сделки с недвижимостью. <br>Администрируя  собственные инвестиционные проекты, наша команда , с высоким уровнем целостности, этики, личной и профессиональной ответственности  создает персонализируемые и  инновационные решения для каждого клиента.    ',
  'mission_bottom' => 'Команда Реалист – Мы превращаем Возможности в Реальность!',
  'contacts_paragraph' => 'Ваше мнение очень важно для нас. Вы можете отправить отзыв или предложения, в письменной форме по следующему адресу: <a class="link" href="mailto:info@realist.md.">info@realist.md</a>.  <br>Ваши отзывы дадут возможность усовершенствовать работу нашей компаний и наш сайт. Этим Вы поможете сделать нашу работу еще удобнее для Вас. <br>Спасибо что Вы с нами.',
  'advices_from_realist' => 'Советы от Realist',
  'tips' => 'Советы от Realist',
  'buying_real' => 'Покупка недвижимости - возможно, одна из самых важных финансовых операций в жизни любого человека.',
  'inform_and_get' => 'Хорошо обдуманное решение - ключ к успеху !',
  'here_you_ll_find' => 'Здесь Вы найдёте подробные советы от Реалиста',
  'advices_for_buyer' => 'Советы для покупателя',
  'useful_advices' => 'советы при покупке недвижимости',
  'real_estate_traps' => '"Ловушки" недвижимости',
  'deal_attention' => 'на которые стоит обратить внимание при сделке с недвижимостью',
  'be_realist' => 'Будь Реалистом, помошь Эксперта - необходима',
  'recom_obj' => 'Рекомендуемые объекты',
  'want_to_work' => 'Будь Реалистом!',
  'join_to_team' => 'Вступить в команду',
  'name_surname' => 'Имя и Фамилия',
  'email_long' => 'Электронная почта',
  'leave_message' => 'Оставьте сообщение',
  'our_opinion_text' => 'Ваше мнение очень важно для нас: <br /> Вы можете оставить отзыв или предложения в письменной форме',
  'our_office' => 'Наш Офис',
  'work_schedule' => 'График работы',
  'always_online' => 'Всегда на связи',
  'time_val_1' => '8.30 - 18.00 | Понедельник - Пятница',
  'time_val_2' => '9.00 - 14.00 | Cуббота ',
  'time_val_3' => 'Воскресенье - закрыто',
  'thank' => 'Спасибо что Вы с нами.',
  'contact_address' => 'Мун. Кишинэу, ул. Columna 90',
  'review_bot_text' => 'Ваши отзывы дадут возможность
                          усовершенствовать работу нашей компаний и
                          наш сайт. Этим Вы поможете сделать нашу
                          работу еще удобнее для Вас.',
  'share_values' => 'Если Вы разделяете наши ценности, наш предпринимательский дух
         и хотите стать частью команды Realist, добавьте CV и письмо!',
  'of_objects' => 'объекта(ов)',
  'youtube_id' => '_NIvwiE6yto',
  'subs_val' => 'ru',
  'our_partners' => 'Наши партнеры',
  'partners_text' => 'Знак качества примечание определяется партнерами недвижимости с важных позиций в этой нише',
  'filters' => 'Фильтры',
  'meter_short' => 'м',
  'search_placeholder' => 'Я ищу ...',
  'search_word' => 'Я ищу',
  'search' => 'Поиск',
  'no_search_result' => '<span id="NoResultFull">По запросу <span class="searchword-result">:searchword</span> ничего не найдено</span>',
  'agent_contact' => 'Свяжись с агентом',
  'search_no_results' => 'По данному запросу нет результатов.',
  'call_center_num' => '+373 78 206 206',
  'download_pdf' => 'Скачайте PDF',
  'zero_comission' => '0% комиссии для покупателей и арендаторов!',
  'zero_comission_text' => 'РЕАЛЬНЫЕ ПРЕДЛОЖЕНИЯ: 10% НА ПЕРВЫЙ РАССРОЧКУ',
  'best_rent_offers' => 'ЭКСКЛЮЗИВНАЯ АРЕНДА ТОЛЬКО У REALIST',
  'best_sale_offers' => 'ЭКСКЛЮЗИВНАЯ ПРОДАЖА ТОЛЬКО У REALIST',
  'useful' => 'Полезное',
  'main_schedule2' => '8:30 — 18:00',
  'help_choose_house' => 'Нужна помощь в выборе недвижимости?',
  'help_choose_house2' => 'Закажите звонок и мы поможем!',
  'services' => 'Услуги',
  'saved' => 'Сохранено!',
  'personal_details_allow' => 'Отправляя запрос, вы соглашаетесь на обработку <u><a href=":link">персональных данных</a></u>',
  'call_now' => 'Заказать звонок',
  'call_realist' => 'Хотите узнать больше об услугах Realist?',
  'call_realist2' => 'Позвоните нам!',
  'learn_more' => 'Подробнее',
  'newsletter_title' => 'Узнайте первыми о наших новых свойствах!',
  'newsletter_description' => 'Подпишитесь на рассылку новостей от realist.md и получайте первым
информацию о наших новых объектах и лучших предложениях',
  'subscribe' => 'Подписаться',
  'about_us_text' => '<b>Realist Estate Agency</b> - первое агентство недвижимости SINGLE STOP в Республике Молдова, которое предлагает помощь и консультации в процессе продажи, покупки или аренды недвижимости - дома, квартиры, офиса, коммерческого / производственного помещения или земля.',
  'about_us_text2' => '<b>Эксперты Realist</b> из Кишинева, Орхей и Бэлць помогут вам пройти весь процесс сделки: от оценки и экспертизы, презентации и продвижения, подготовки документов для нотариальной сделки, до кадастровой регистрации и налоговой проверки.',
  'about_us_youtube' => 'https://www.youtube.com/embed/_NIvwiE6yto',
  'work_with_us' => 'Хотите стать сотрудником realist.md?',
  'clients_say' => 'Что клиенты говорят о нас',
  'free_consultation' => 'Бесплатная консультация',
  'site_email' => 'info@realist.md',
  'privacy' => 'Политика конфиденциальности',
  'validation_required' => 'Это поле обязательно для заполнения',
  'validation_error' => 'Это поле содержит ошибки',
  'сообщение' => 'Сообщение',
  'youre_here' => 'Вы здесь',
  'about_us_values' => 'Реалистичные ценности',
  'about_us_values_text' => 'Мы ищем зрелых, динамичных людей, которые могут поделиться своим опытом в наших проектах.',
  'about_us_mission' => 'Реалистичная миссия',
  'about_us_mission_text' => 'Мы ищем зрелых, динамичных людей, которые могут поделиться своим опытом в наших проектах.',
  'about_us_goals' => 'Реалистичные цели',
  'about_us_goals_text' => 'Мы ищем зрелых, динамичных людей, которые могут поделиться своим опытом в наших проектах.',
  'about_us_vision' => 'Наше видение',
  'work_with_us_vacancies' => 'Пожалуйста, проверьте наши вакансии и свяжитесь с нами, если вы заинтересованы.',
  'advice_phone' => '079 578 800',
  'advice_email' => 'immoexpert@realist.md',
  'expert_phone' => '+373 788 88 252',
  'expert_email' => 'finexpert@realist.md',
  'legal_phone' => '+373 788 88 249',
  'legal_email' => 'legalxpert@realist.md',
  'expert_manager_email' => 'assetmanagment@realist.md',
  'expert_fisc_phone' => '+373 22 22 67 49',
  'expert_fisc_email' => 'fiscaleexpert@realist.md',
  'expert_price_phone' => '+373 795 78 800',
  'expert_price_email' => 'priceexpert@realist.md',
  'expert_marketing_phone' => '+373 788 88 272',
  'expert_marketing_email' => 'marketingexpert@realist.md',
  'expert_insurance_phone' => '+373 788 88 252',
  'expert_insurance_email' => 'insurence@realist.md',
  'investor_phone' => '+373 795 78 800',
  'investor_email' => 'investors@realist.md',
  'developers_phone' => '+373 795 788 00',
  'developers_email' => 'developers@realist.md',
  'careers_what_we_offer' => 'Что мы предлагаем нашим кандидатам?',
  'what_we_offer_1' => "Гибкий график работы",
  'what_we_offer_2' => "Вводный курс по вопросам недвижимости",
  'what_we_offer_3' => "Стажировки с экспертами по недвижимости с опытом работы 10+ лет",
  'what_we_offer_4' => "Дружелюбная атмосфера, которая вдохновляет вас",
  'what_we_offer_5' => "Привлекательная система бонусов",
  'what_we_offer_6' => "Удобно расположенный офис",
  'careers_email' => 'Заинтересованным кандидатам предлагается отправить свое резюме по адресу ',
  'realist_offices' => 'Вы также можете найти нас в следующих местах:',
  'contacts_text' => 'Чтобы увидеть нас, вам не обязательно быть в столице, у нас есть филиалы и в других городах Молдовы.',
  'office_chisinau' => 'Кишинев',
  'office_chisinau_address' => ' ул. Михаила Когэлничану 73',
  'office_balti' => 'Бельцы',
  'office_balti_address' => ' ул. 1 5/3 Мая',
  'office_balti_phone' => '+373 78 206 206',
  'office_balti_email' => 'info@realist.md',
  'office_balti_time_val_1' => '8.30 - 18.00 | Понедельник - Пятница',
  'office_balti_time_val_2' => '9.00 - 14.00 | Суббота',
  'office_orhei' => 'Оргеев',
  'office_orhei_address' => ' ул. Михаил Садовяну 32Б',
  'office_orhei_phone' => '+373 78 206 206',
  'office_orhei_email' => 'info@realist.md',
  'office_orhei_time_val_1' => '8.30 - 18.00 | Понедельник - Пятница',
  'office_orhei_time_val_2' => '9.00 - 14.00 | Суббота',
  'useful_info_text1' => 'Ищете полезные советы?',
  'useful_info_text2' => 'У нас есть!',
  'useful_info_text3' => 'Посетите раздел "Полезное" нашего сайта и узнайте, как не попасть в руки мошенников при ведении бизнеса и другие полезные советы.',
  'rent_offers' => 'Предложения по аренде',
  'sale_offers' => 'Предложения по продаже',
  'id_object' => 'ID объекта',
  'price' => 'Цена',
  'characteristics' => 'Характеристики',
  'object_agent_repr' => 'Это предложение представлено',
  'object_agent_repr2' => 'Предложения недвижимости, представленные этим агентом',
  'contact_agent_social' => 'Связаться с агентом по недвижимости',
  'agent_objects' => 'Этот агент по недвижимости представляет другие предложения по недвижимости',
  'see_all_offers' => 'Все объекты',
  'wait' => 'Подождите...',
  'nearby' => 'Что находится рядом',
  'object_chars' => 'Особенности объекта',
  'realist_object_page_title' => 'Realist предоставляет',
  'realist_object_page_text1' => 'Лучшие цены',
  'realist_object_page_text2' => 'Юридическую помощь',
  'realist_object_page_text3' => 'Честную сделку',
  'call_form_email_title' => 'Заявка на перезвон',
  'call_form_email_text' => 'Заявка на перезвон с сайта realist.md',
  'consultation_form_email_title' => 'Новая заявка на консультацию',
  'consultation_form_email_text' => 'Новая заявка на консультацию с сайта realist.md',
  'close' => 'Закрыть',
  'call_form_success_text' => 'Ваш запрос был успешно отправлен! <br>Вам скоро позвонят.',
  'subscribe_form_success_text' => 'Ваша заявка успешна оформлена!',
  'consultation_text' => 'Оставьте заявку на консультацию или позвоните нам по телефону',
  'leave_number' => 'Оставьте ваш номер и мы перезвоним!',
  'call' => 'Запросить звонок',
  'form_call_form_email_title' => 'Заявка на перезвон',
  'form_call_form_email_text' => 'Заявка на перезвон с сайта realist.md',
  'agent_call_mortgage' => 'Заявка на перезвон по ипотеке',
  'agent_call' => 'Запросить звонок',
  'agent_call_form_email_title' => 'Заявка на перезвон с агентом',
  'agent_call_form_email_text' => 'Заявка на перезвон с агентом с сайта realist.md',
  'agent' => 'Агент',
  'contact_form_email_title' => 'Новое сообщение из контактной формы',
  'contact_form_email_text' => 'Новое сообщение из контактной формы с сайта realist.md',
  'our_vision' => 'Виденье',
  'reviews' => 'Отзывы',
  'about_company' => 'О компании',
  'our_experts' => 'Наши эксперты',
  'our_messengers' => 'Связь в один клик',
  'our_socials' => 'Свяжитесь с нами в соц. сетях',
  'floor' => 'этаж',
  'total_floors' => 'этажей (здание)',
  'of' => 'из',
  'balcony' => 'балкон',
  'our_agents' => 'Наша команда риелторов',
  'all_agents' => 'Все риелторы',
  'what_customers_say' => 'Что говорят клиенты Realist?',
  'whatsapp_link' => 'https://wa.me/+37378206206',
  'telegram_link' => 'tg://resolve?domain=RealistMD',
  'messenger_link' => 'http://m.me/Realist.Estate.Agency',
  'viber_link' => 'viber://chat?number=%2B37378206206',
  'fb_link' => 'https://www.facebook.com/Realist.Estate.Agency',
  'insta_link' => 'https://www.instagram.com/realist.estate.agency/',
  'yt_link' => 'https://www.youtube.com/channel/UCMlzVDgwa1V-CUs0Tns25gw',
  'linkedin_link' => 'https://www.linkedin.com/company/realist-estate-agency',
  'tiktok_link' => 'https://www.tiktok.com/@realist_estate_agency',
  'fullscreen' => 'Открыть на полный экран',
  'mortgage' => 'Вы хотите покупать эту недвижимость, но вам нужна ипотека?',
) ?>