<?php

return [
    'region' => 'Регион',
    'filters' => 'Фильтры',
    'categories' => 'Категории',
    'price' => 'Цена, €',
    'apply' => 'Подтвердить',
    'from' => 'От',
    'to' => 'До',
    'no_results' => 'По данному запросу нет результатов. Попробуйте другие варианты поиска',
    'search' => 'Поиск',
    'total' => 'Найдено',
    'ar' => 'сот',
    'ha' => 'га',
    'total_area' => 'Общая площадь, м<sup>2</sup>',
    'reset' => 'Сбросить',
    'sort' => 'Сортировка:',
    'sort_new' => 'от самых новых',
    'sort_old' => 'Старые',
    'sort_price_asc' => 'от самой низкой цене',
    'sort_price_desc' => 'от самой высокой цене',
    'sort_default' => 'по умолчанию',
    'meters' => 'м',
    'close' => 'Закрыть',
    'wait' => 'Подождите...',
    'rooms_quantity1' => 'комната',
    'rooms_quantity2' => 'комнаты',
    'rooms_quantity3' => 'комнат',
    'bathrooms_quantity1' => 'санузел',
    'bathrooms_quantity2' => 'санузла',
    'bathrooms_quantity3' => 'санузлов',
    'call_form_success_text' => 'Ваша заявка успешна отправлена! <br>Скоро Вам перезвонят.',
    'consultation_form_success_text' => 'Ваша заявка успешна отправлена! <br>Скоро Вам перезвонят.',
    'newsletter_form_success_text' => 'Вы успешно подписались на нашу рассылку!',
    'agent_form_success_text' => 'Ваша заявка успешна отправлена! <br>Скоро Вам перезвонят.',
    'mobile_form_success_text' => 'Ваша заявка успешна отправлена! <br>Скоро Вам перезвонят.',
    'contact_form_success_text' => 'Ваше сообщение успешно отправлено! <br>Скоро с Вами свяжутся.',
    'search_result1' => 'По запросу',
    'search_result2' => 'найдено <span id="titleResult">0</span> предложений</span>',
    'selected_filters' => 'Выбранные фильтры',
    'offers' => 'предложений'
];

